
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\App.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\AutherizationPage.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\ClockUI.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\ClockUISimpl.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\ConsumableIssue.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\ConsumablePage.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\ConsumablePageWorkWithData.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\ConsumPageAbout.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\EditOrderInWarehouse.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\EditRoom.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\Inventarizationpage.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\InventarizationPageAbout.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\LogPage.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\LogWindow.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\MainWindow.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\NewInventPAge.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\OperationHistoryPage.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\OrderConsumPage.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\OrderInWarehouse.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\OrderMorePage.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\PasswordWindow.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\RoomPage.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\UIButtonMainPage.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\UIThemes\Elements\SimpleStyledWindow.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\WorkersS.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\WorkWithInvent.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\WorkWithOrder.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\WorkWithWorkersData.xaml;;
FC:\Users\sdopuasho\source\repos\AccountigConsumable\AccountigConsumable\Properties\NewEquipInInvent.xaml;;

